<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/swiper-4.3.3.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/fonts2/iconfont.css">
    <script src="/js/better-scroll.min.js"></script>
    <script src="/js/flexible.js"></script>
    <script src="/js/swiper-4.3.3.min.js"></script>
    <script src="/js/script.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="head">
                讨论版
            </div>
            <div class="banner swiper-container">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <img src="/img/img1.png" alt="">
                        <span>论杂志封面的宠儿</span>
                    </li>
                    <li class="swiper-slide">
                        <img src="/img/img1.png" alt="">
                        <span>论杂志</span>
                    </li>
                </ul>
                <ol class="swiper-pagination"></ol>
            </div>
        </header>
        <main class="main">
            <div class="head">
                有书头条
            </div>
            <div class="box">
                <ul class="list">
                </ul>
            </div>
        </main>
        <footer class="footer">

        </footer>
    </div>
    <script>
        new Swiper('.banner',{
            pagination:{
                el:'ol'
            },
            autoplay:true
        });
        new BScroll('.box',{
            scrollbar:true
        });
        var list = document.querySelectorAll('.list')[0];
        ajax("/api/getData",function(data){
            var data = JSON.parse(data);
            var str = '';
            for(var i = 0;i<3;i++){
                data.data.forEach(function(v){
                    str += `<li>
                        <dl>
                            <dd>
                                <div class="top">
                                    <h3>${v.title}</h3>
                                    <span>${v.text}</span>
                                </div>
                                <em>${v.time}</em>
                            </dd>
                            <dt>
                                <img src="${v.img}" alt="">
                            </dt>
                        </dl>
                    </li>`;
                })
            }
            list.innerHTML = str;
        })
    </script>
</body>
</html>